 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, mingw32             
 ui       RStudio (1.0.136)           
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Chicago             
 date     2017-12-28                  

 package      * version   date       source                              
 acepack        1.4.1     2016-10-29 CRAN (R 3.3.3)                      
 assertthat     0.1       2013-12-06 CRAN (R 3.3.2)                      
 backports      1.1.0     2017-05-22 CRAN (R 3.3.3)                      
 base         * 3.3.2     2016-10-31 local                               
 base64enc      0.1-3     2015-07-28 CRAN (R 3.3.2)                      
 BayesFactor  * 0.9.12-2  2015-09-19 CRAN (R 3.3.3)                      
 bdsmatrix      1.3-3     2017-12-21 CRAN (R 3.3.3)                      
 bindr          0.1       2016-11-13 CRAN (R 3.3.3)                      
 bindrcpp     * 0.2       2017-06-17 CRAN (R 3.3.3)                      
 broom          0.4.3     2017-11-20 CRAN (R 3.3.3)                      
 cellranger     1.1.0     2016-07-27 CRAN (R 3.3.3)                      
 censReg      * 0.5-26    2017-03-21 CRAN (R 3.3.3)                      
 checkmate      1.8.3     2017-07-03 CRAN (R 3.3.3)                      
 cli            1.0.0     2017-11-05 CRAN (R 3.3.3)                      
 cluster        2.0.5     2016-10-08 CRAN (R 3.3.2)                      
 coda         * 0.18-1    2015-10-16 CRAN (R 3.3.2)                      
 codetools      0.2-15    2016-10-05 CRAN (R 3.3.2)                      
 colorspace     1.2-7     2016-10-11 CRAN (R 3.3.2)                      
 crayon         1.3.4     2017-09-16 CRAN (R 3.3.3)                      
 curl           2.2       2016-10-21 CRAN (R 3.3.2)                      
 data.table     1.10.4    2017-02-01 CRAN (R 3.3.2)                      
 datasets     * 3.3.2     2016-10-31 local                               
 devtools     * 1.13.4    2017-11-09 CRAN (R 3.3.3)                      
 digest         0.6.10    2016-08-02 CRAN (R 3.3.2)                      
 dplyr        * 0.7.4     2017-09-28 CRAN (R 3.3.3)                      
 forcats      * 0.2.0     2017-01-23 CRAN (R 3.3.3)                      
 foreign        0.8-67    2016-09-13 CRAN (R 3.3.2)                      
 Formula      * 1.2-2     2017-07-10 CRAN (R 3.3.3)                      
 ggplot2      * 2.2.1     2016-12-30 CRAN (R 3.3.3)                      
 git2r          0.18.0    2017-01-01 CRAN (R 3.3.3)                      
 glmmML         1.0.2     2017-05-03 CRAN (R 3.3.3)                      
 glue           1.2.0     2017-10-29 CRAN (R 3.3.3)                      
 GPArotation    2014.11-1 2014-11-25 CRAN (R 3.3.2)                      
 graphics     * 3.3.2     2016-10-31 local                               
 grDevices    * 3.3.2     2016-10-31 local                               
 grid           3.3.2     2016-10-31 local                               
 gridExtra      2.2.1     2016-02-29 CRAN (R 3.3.3)                      
 gtable         0.2.0     2016-02-26 CRAN (R 3.3.2)                      
 gtools         3.5.0     2015-05-29 CRAN (R 3.3.2)                      
 haven          1.1.0     2017-07-09 CRAN (R 3.3.3)                      
 hilgard      * 0.0.0.1   2017-12-28 Github (Joe-Hilgard/hilgard@3e35f5c)
 Hmisc        * 4.0-3     2017-05-02 CRAN (R 3.3.3)                      
 hms            0.4.0     2017-11-23 CRAN (R 3.3.3)                      
 htmlTable      1.9       2017-01-26 CRAN (R 3.3.3)                      
 htmltools      0.3.5     2016-03-21 CRAN (R 3.3.2)                      
 htmlwidgets    0.9       2017-07-10 CRAN (R 3.3.3)                      
 httr           1.3.1     2017-08-20 CRAN (R 3.3.3)                      
 jsonlite       1.5       2017-06-01 CRAN (R 3.3.3)                      
 knitr        * 1.18      2017-12-27 CRAN (R 3.3.2)                      
 lattice      * 0.20-34   2016-09-06 CRAN (R 3.3.2)                      
 latticeExtra   0.6-28    2016-02-09 CRAN (R 3.3.3)                      
 lazyeval       0.2.0     2016-06-12 CRAN (R 3.3.2)                      
 lmtest         0.9-35    2017-02-11 CRAN (R 3.3.3)                      
 lubridate      1.7.1     2017-11-03 CRAN (R 3.3.3)                      
 magrittr       1.5       2014-11-22 CRAN (R 3.3.2)                      
 MASS           7.3-45    2016-04-21 CRAN (R 3.3.2)                      
 Matrix       * 1.2-7.1   2016-09-01 CRAN (R 3.3.2)                      
 MatrixModels   0.4-1     2015-08-22 CRAN (R 3.3.2)                      
 maxLik       * 1.3-4     2015-11-09 CRAN (R 3.3.3)                      
 MBESS        * 4.4.2     2017-12-19 CRAN (R 3.3.3)                      
 memoise        1.0.0     2016-01-29 CRAN (R 3.3.3)                      
 methods      * 3.3.2     2016-10-31 local                               
 miscTools    * 0.6-22    2016-11-25 CRAN (R 3.3.3)                      
 mnormt         1.5-5     2016-10-15 CRAN (R 3.3.2)                      
 modelr         0.1.1     2017-07-24 CRAN (R 3.3.3)                      
 multcomp       1.4-6     2016-07-14 CRAN (R 3.3.2)                      
 munsell        0.4.3     2016-02-13 CRAN (R 3.3.2)                      
 mvtnorm        1.0-5     2016-02-02 CRAN (R 3.3.2)                      
 nlme           3.1-128   2016-05-10 CRAN (R 3.3.2)                      
 nnet           7.3-12    2016-02-02 CRAN (R 3.3.2)                      
 parallel       3.3.2     2016-10-31 local                               
 pbapply        1.3-1     2016-10-31 CRAN (R 3.3.2)                      
 pillar         1.0.1     2017-11-27 CRAN (R 3.3.3)                      
 pkgconfig      2.0.1     2017-03-21 CRAN (R 3.3.3)                      
 plm            1.6-6     2017-11-07 CRAN (R 3.3.3)                      
 plyr           1.8.4     2016-06-08 CRAN (R 3.3.2)                      
 polspline      1.1.12    2015-07-14 CRAN (R 3.3.2)                      
 psych        * 1.7.8     2017-09-09 CRAN (R 3.3.3)                      
 purrr        * 0.2.4     2017-10-18 CRAN (R 3.3.3)                      
 quantreg       5.29      2016-09-04 CRAN (R 3.3.2)                      
 R6             2.2.0     2016-10-05 CRAN (R 3.3.2)                      
 RColorBrewer   1.1-2     2014-12-07 CRAN (R 3.3.2)                      
 Rcpp           0.12.7    2016-09-05 CRAN (R 3.3.2)                      
 readr        * 1.1.1     2017-05-16 CRAN (R 3.3.3)                      
 readxl       * 1.0.0     2017-04-18 CRAN (R 3.3.3)                      
 reshape2       1.4.2     2016-10-22 CRAN (R 3.3.2)                      
 rlang          0.1.6     2017-12-21 CRAN (R 3.3.3)                      
 rms          * 5.1-1     2017-05-03 CRAN (R 3.3.3)                      
 rpart          4.1-10    2015-06-29 CRAN (R 3.3.2)                      
 rstudioapi     0.7       2017-09-07 CRAN (R 3.3.3)                      
 rvest          0.3.2     2016-06-17 CRAN (R 3.3.2)                      
 sandwich       2.3-4     2015-09-24 CRAN (R 3.3.2)                      
 scales         0.4.1     2016-11-09 CRAN (R 3.3.3)                      
 SparseM      * 1.72      2016-09-06 CRAN (R 3.3.2)                      
 splines        3.3.2     2016-10-31 local                               
 stats        * 3.3.2     2016-10-31 local                               
 stringi        1.1.2     2016-10-01 CRAN (R 3.3.2)                      
 stringr      * 1.2.0     2017-02-18 CRAN (R 3.3.3)                      
 survival     * 2.41-3    2017-04-04 CRAN (R 3.3.3)                      
 TH.data        1.0-7     2016-01-28 CRAN (R 3.3.2)                      
 tibble       * 1.4.1     2017-12-25 CRAN (R 3.3.3)                      
 tidyr        * 0.7.2     2017-10-16 CRAN (R 3.3.3)                      
 tidyselect     0.2.3     2017-11-06 CRAN (R 3.3.3)                      
 tidyverse    * 1.2.1     2017-11-14 CRAN (R 3.3.3)                      
 tools          3.3.2     2016-10-31 local                               
 utils        * 3.3.2     2016-10-31 local                               
 withr          1.0.2     2016-06-20 CRAN (R 3.3.3)                      
 xml2           1.1.1     2017-01-24 CRAN (R 3.3.3)                      
 zoo            1.7-14    2016-12-16 CRAN (R 3.3.2)                      
