 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, mingw32             
 ui       RStudio (1.0.153)           
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Chicago             
 date     2018-01-05                  

 package      * version    date       source                              
 acepack        1.4.1      2016-10-29 CRAN (R 3.4.2)                      
 assertthat     0.2.0      2017-04-11 CRAN (R 3.4.1)                      
 backports      1.1.1      2017-09-25 CRAN (R 3.4.1)                      
 base         * 3.4.1      2017-06-30 local                               
 base64enc      0.1-3      2015-07-28 CRAN (R 3.4.1)                      
 BayesFactor  * 0.9.12-2   2015-09-19 CRAN (R 3.4.3)                      
 bdsmatrix      1.3-2      2014-08-22 CRAN (R 3.4.1)                      
 bindr          0.1        2016-11-13 CRAN (R 3.4.1)                      
 bindrcpp     * 0.2        2017-06-17 CRAN (R 3.4.1)                      
 broom        * 0.4.3      2017-11-20 CRAN (R 3.4.3)                      
 car            2.1-6      2017-11-19 CRAN (R 3.4.3)                      
 cellranger     1.1.0      2016-07-27 CRAN (R 3.4.1)                      
 censReg      * 0.5-26     2017-03-21 CRAN (R 3.4.3)                      
 checkmate      1.8.4      2017-09-25 CRAN (R 3.4.2)                      
 cli            1.0.0      2017-11-05 CRAN (R 3.4.3)                      
 cluster        2.0.6      2017-03-10 CRAN (R 3.4.1)                      
 coda         * 0.19-1     2016-12-08 CRAN (R 3.4.2)                      
 codetools      0.2-15     2016-10-05 CRAN (R 3.4.1)                      
 colorspace     1.3-2      2016-12-14 CRAN (R 3.4.1)                      
 compiler       3.4.1      2017-06-30 local                               
 compute.es     0.2-4      2014-09-16 CRAN (R 3.4.1)                      
 crayon         1.3.4      2017-09-16 CRAN (R 3.4.2)                      
 curl           2.8.1      2017-07-21 CRAN (R 3.4.1)                      
 data.table     1.10.4     2017-02-01 CRAN (R 3.4.0)                      
 datasets     * 3.4.1      2017-06-30 local                               
 devtools     * 1.13.4     2017-11-09 CRAN (R 3.4.3)                      
 digest         0.6.13     2017-12-14 CRAN (R 3.4.3)                      
 dplyr        * 0.7.4      2017-09-28 CRAN (R 3.4.3)                      
 evaluate       0.10.1     2017-06-24 CRAN (R 3.4.2)                      
 forcats      * 0.2.0      2017-01-23 CRAN (R 3.4.1)                      
 foreign        0.8-69     2017-06-22 CRAN (R 3.4.1)                      
 Formula      * 1.2-2      2017-07-10 CRAN (R 3.4.1)                      
 ggplot2      * 2.2.1      2016-12-30 CRAN (R 3.4.1)                      
 git2r          0.19.0     2017-07-19 CRAN (R 3.4.2)                      
 glmmML         1.0.2      2017-05-03 CRAN (R 3.4.1)                      
 glue           1.1.1      2017-06-21 CRAN (R 3.4.1)                      
 GPArotation    2014.11-1  2014-11-25 CRAN (R 3.4.1)                      
 graphics     * 3.4.1      2017-06-30 local                               
 grDevices    * 3.4.1      2017-06-30 local                               
 grid           3.4.1      2017-06-30 local                               
 gridExtra      2.3        2017-09-09 CRAN (R 3.4.1)                      
 gtable         0.2.0      2016-02-26 CRAN (R 3.4.1)                      
 gtools         3.5.0      2015-05-29 CRAN (R 3.4.1)                      
 haven          1.1.0      2017-07-09 CRAN (R 3.4.1)                      
 hilgard      * 0.0.0.1    2018-01-05 Github (Joe-Hilgard/hilgard@d36a50b)
 Hmisc        * 4.0-3      2017-05-02 CRAN (R 3.4.2)                      
 hms            0.3        2016-11-22 CRAN (R 3.4.1)                      
 htmlTable      1.9        2017-01-26 CRAN (R 3.4.2)                      
 htmltools      0.3.6      2017-04-28 CRAN (R 3.4.2)                      
 htmlwidgets    0.9        2017-07-10 CRAN (R 3.4.2)                      
 httr           1.3.1      2017-08-20 CRAN (R 3.4.1)                      
 jsonlite       1.5        2017-06-01 CRAN (R 3.4.1)                      
 knitr        * 1.18       2017-12-27 CRAN (R 3.4.3)                      
 labeling       0.3        2014-08-23 CRAN (R 3.4.1)                      
 lattice      * 0.20-35    2017-03-25 CRAN (R 3.4.1)                      
 latticeExtra   0.6-28     2016-02-09 CRAN (R 3.4.2)                      
 lazyeval       0.2.0      2016-06-12 CRAN (R 3.4.1)                      
 lme4           1.1-14     2017-09-27 CRAN (R 3.4.2)                      
 lmtest         0.9-35     2017-02-11 CRAN (R 3.4.2)                      
 lubridate      1.7.1      2017-11-03 CRAN (R 3.4.3)                      
 magrittr       1.5        2014-11-22 CRAN (R 3.4.1)                      
 MASS           7.3-47     2017-02-26 CRAN (R 3.4.1)                      
 Matrix       * 1.2-10     2017-05-03 CRAN (R 3.4.1)                      
 MatrixModels   0.4-1      2015-08-22 CRAN (R 3.4.2)                      
 maxLik       * 1.3-4      2015-11-09 CRAN (R 3.4.2)                      
 MBESS        * 4.4.2      2017-12-19 CRAN (R 3.4.3)                      
 memoise        1.1.0      2017-04-21 CRAN (R 3.4.2)                      
 methods      * 3.4.1      2017-06-30 local                               
 mgcv           1.8-17     2017-02-08 CRAN (R 3.4.1)                      
 minqa          1.2.4      2014-10-09 CRAN (R 3.4.2)                      
 miscTools    * 0.6-22     2016-11-25 CRAN (R 3.4.2)                      
 mnormt         1.5-5      2016-10-15 CRAN (R 3.4.1)                      
 modelr         0.1.1      2017-07-24 CRAN (R 3.4.1)                      
 multcomp       1.4-7      2017-09-07 CRAN (R 3.4.2)                      
 munsell        0.4.3      2016-02-13 CRAN (R 3.4.1)                      
 mvtnorm        1.0-6      2017-03-02 CRAN (R 3.4.1)                      
 nlme           3.1-131    2017-02-06 CRAN (R 3.4.1)                      
 nloptr         1.0.4      2014-08-04 CRAN (R 3.4.2)                      
 nnet           7.3-12     2016-02-02 CRAN (R 3.4.1)                      
 parallel       3.4.1      2017-06-30 local                               
 pbapply        1.3-3      2017-07-04 CRAN (R 3.4.1)                      
 pbkrtest       0.4-7      2017-03-15 CRAN (R 3.4.2)                      
 pkgconfig      2.0.1      2017-03-21 CRAN (R 3.4.1)                      
 plm            1.6-5      2016-12-02 CRAN (R 3.4.2)                      
 plyr           1.8.4      2016-06-08 CRAN (R 3.4.1)                      
 polspline      1.1.12     2015-07-14 CRAN (R 3.4.1)                      
 psych        * 1.7.8      2017-09-09 CRAN (R 3.4.3)                      
 purrr        * 0.2.4      2017-10-18 CRAN (R 3.4.3)                      
 quantreg       5.33       2017-04-18 CRAN (R 3.4.2)                      
 R6             2.2.2      2017-06-17 CRAN (R 3.4.1)                      
 RColorBrewer   1.1-2      2014-12-07 CRAN (R 3.4.1)                      
 Rcpp           0.12.14    2017-11-23 CRAN (R 3.4.3)                      
 readr        * 1.1.1      2017-05-16 CRAN (R 3.4.1)                      
 readxl       * 1.0.0      2017-04-18 CRAN (R 3.4.1)                      
 reshape2       1.4.2      2016-10-22 CRAN (R 3.4.1)                      
 rlang          0.1.6.9000 2017-12-31 Github (tidyverse/rlang@383a1e1)    
 rms          * 5.1-1      2017-05-03 CRAN (R 3.4.3)                      
 rpart          4.1-11     2017-03-13 CRAN (R 3.4.1)                      
 rstudioapi     0.7        2017-09-07 CRAN (R 3.4.2)                      
 rvest          0.3.2      2016-06-17 CRAN (R 3.4.1)                      
 sandwich       2.4-0      2017-07-26 CRAN (R 3.4.2)                      
 scales         0.5.0      2017-08-24 CRAN (R 3.4.1)                      
 SparseM      * 1.77       2017-04-23 CRAN (R 3.4.1)                      
 splines        3.4.1      2017-06-30 local                               
 stats        * 3.4.1      2017-06-30 local                               
 stringi        1.1.6      2017-11-17 CRAN (R 3.4.2)                      
 stringr      * 1.2.0      2017-02-18 CRAN (R 3.4.1)                      
 survival     * 2.41-3     2017-04-04 CRAN (R 3.4.1)                      
 TH.data        1.0-8      2017-01-23 CRAN (R 3.4.2)                      
 tibble       * 1.3.4      2017-08-22 CRAN (R 3.4.1)                      
 tidyr        * 0.7.2      2017-10-16 CRAN (R 3.4.3)                      
 tidyselect     0.2.0      2017-08-30 CRAN (R 3.4.1)                      
 tidyverse    * 1.2.1      2017-11-14 CRAN (R 3.4.3)                      
 tools          3.4.1      2017-06-30 local                               
 utils        * 3.4.1      2017-06-30 local                               
 withr          2.1.1      2017-12-19 CRAN (R 3.4.3)                      
 xml2           1.1.1      2017-01-24 CRAN (R 3.4.1)                      
 zoo            1.8-0      2017-04-12 CRAN (R 3.4.2)                      
